# WorkSharpTelega

./: WorkSharp.sln
WorkSharp/: Program.cs  WorkSharp.csproj
WorkSharp.Bot.Implementation/: ISender.cs  WorkSharp.Bot.Implementation.csproj
WorkSharp.Bot.Models/: SenderFileModel.cs  WorkSharp.Bot.Models.csproj
WorkSharp.Configuration/: BotConfiguration.cs
WorkSharp.Enum/: Responses.cs
WorkSharp.Sender.Enum/: EnumRespondes.cs  SenderEnum.cs  WorkSharp.Enums.Bot.csproj
