<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="14.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkSharp.Sender.Enum\WorkSharp.Enums.Bot.csproj" />
  </ItemGroup>

</Project>
